{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "nuxt": "^3.0.0-rc.3",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "@tiptap/extension-color": "^2.0.0-beta.9",
    "@tiptap/extension-text-style": "^2.0.0-beta.23",
    "@tiptap/starter-kit": "^2.0.0-beta.183",
    "@tiptap/vue-3": "^2.0.0-beta.90",
    "qs": "^6.10.3"
  }
}
